<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
      text-align: center;
    }

    header {
      background: #222;
      color: white;
      padding: 50px 20px;
    }

    header h1 {
      font-size: 3rem;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
      margin: 10px 0 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #0077cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    #about {
      padding: 50px 20px;
    }

    #about h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .profile {
      width: 150px;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
    }

    #projects {
      padding: 50px 20px;
      background: #fff;
    }

    #projects h2 {
      margin-bottom: 30px;
    }

    .project-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .project-box {
      background: #0077cc;
      color: white;
      padding: 30px;
      border-radius: 10px;
      width: 200px;
      font-weight: bold;
    }

    #contact {
      padding: 50px 20px;
      background: #f9f9f9;
    }

    #contact h2 {
      margin-bottom: 30px;
    }

    .input-box {
      margin: 15px 0;
      text-align: left;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .input-box label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-box input,
    .input-box textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button.btn {
      background: #0077cc;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button.btn:hover {
      background: #005fa3;
    }

    footer {
      background: #222;
      color: white;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello</h1>
    <p>I am Manoj Kumar J</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/Hp74zk7P/profile.jpg" alt="Profile Photo" class="profile">
    <p>I am a Bachelor of Computer Application student with a strong interest in technology and coding.</p>
    <p>Focused on developing projects that combine creativity and problem-solving.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Online Voting System</div>
      <div class="project-box">My Portfolio</div>
      <div class="project-box">Stress Management Sensor</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="input-box">
        <label>Name:</label>
        <input type="text" value="Manoj Kumar J" readonly>
      </div>
      <div class="input-box">
        <label>Email:</label>
        <input type="email" value="24bsca127manojkumarj@skacas.ac.in" readonly>
      </div>
      <div class="input-box">
        <label>Phone:</label>
        <input type="text" value="6379853907" readonly>
      </div>
      <div class="input-box">
        <label>Message:</label>
        <textarea placeholder="Enter your message here..."></textarea>
      </div>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Manoj Kumar J | My Portfolio</p>
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Your message has been sent!");
    });
  </script>
</body>
</html>